# server

./: .gitignore  Dockerfile  build.gradle  logback.xml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
keyfile/: mok_keyInfo.dat 7
src/main/java/com/fgama/pillowtalk/: PillowtalkApplication.java
src/main/java/com/fgama/pillowtalk/api/: AuthController.java  ChallengeApi.java  ChallengeController.java  ChattingMessageApiV1.java  ChattingMessageController.java  ChattingRoomApiV1.java  ChattingRoomController.java  CoupleApiV1.java  CoupleController.java  CoupleQuestionApi.java  CoupleQuestionController.java  CoupleV1Controller.java  FcmApi.java  FcmController.java  LoginApi.java  MemberApiV1.java  MemberController.java  NoticeBoardApi.java  PillowTalkBoardApi.java  QuestionApi.java  QuestionController.java  SignUpApi.java  SignupController.java  TestController.java
src/main/java/com/fgama/pillowtalk/auth/: GoogleIdTokenVerifier.java  MemberAuthentication.java  SignInWithGoogle.java  SignInWithKakao.java  SignInWithNAVER.java  SigninWithAppleJWT.java
src/main/java/com/fgama/pillowtalk/components/: AmazonS3ResourceStorage.java  FileDetail.java  MultipartUtil.java
src/main/java/com/fgama/pillowtalk/config/: AppConfig.java  Constants.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfigure.java
src/main/java/com/fgama/pillowtalk/constant/: CoupleStatus.java  HttpResponse.java  MemberStatus.java  Role.java  SnsType.java
src/main/java/com/fgama/pillowtalk/controller/: HelloC.java
src/main/java/com/fgama/pillowtalk/domain/: BaseEntity.java  Challenge.java  ChattingMessage.java  ChattingRoom.java  Couple.java  CoupleChallenge.java  CoupleQuestion.java  Emo.java  Member.java  MemberConfig.java  MemberImage.java  NoticeBoard.java  PillowTalkBoard.java  (+2 more)
src/main/resources/: application-auth.yml  application-dev.yml  application-infra.yml  application-prod.yml  application-test.yml
src/main/resources/static/: questionList.txt
src/main/resources/templates/: accessDenied.html  hello.html  login.html  system.html
src/test/java/com/fgama/pillowtalk/: PillowtalkApplicationTests.java
(+107 files in other folders)
